# 9095 S3
# 1을 만드는 것은 1 : 1가지
# 2를 만드는 것은 1+1, 2 : 2가지
# 3을 만드는 것은 1+1+1, 1+2, 2+1, 3: 4가지
# 4를 만드는 것은 1+1+1+1, 1+1+2, 1+2+1, 2+1+1, 2+2, 1+3, 3+1 : 7가지
# 5를 만드는 것은 1+1+1+1+1, 1+1+2+1,  --- 2+4+7 : 13가지!!
seq = [0] * 11
seq[1] = 1
seq[2] = 2
seq[3] = 4

for i in range(4, 11):
    seq[i] = seq[i-3] + seq[i-2] + seq[i-1]


for _ in range(int(input())):
    print(seq[int(input())])
